# dsflix

./: dsflix.sln
dsflix/dsflix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  dsflix.csproj
dsflix/dsflix.Android/: MainActivity.cs  dsflix.Android.csproj
dsflix/dsflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dsflix/dsflix.Android/Resources/: Resource.designer.cs
dsflix/dsflix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dsflix.UWP.csproj
dsflix/dsflix.UWP/Properties/: AssemblyInfo.cs
dsflix/dsflix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Comédia.xaml  Comédia.xaml.cs  Drama.xaml  Drama.xaml.cs  Romance.xaml  Romance.xaml.cs  Terror.xaml  Terror.xaml.cs
dsflix/dsflix/Filmes/: Aladdin.xaml  Aladdin.xaml.cs  CapitaMarvel.xaml  CapitaMarvel.xaml.cs  PanteraNegra.xaml  PanteraNegra.xaml.cs  Shazam.xaml  Shazam.xaml.cs
